<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terminos y Condiciones</title>
    <link rel="stylesheet" href="./style/terminosYCondiciones.css">
</head>
<body>
    <header class="header">
        <div class="principal">
            <div class="logoNombre">
                <a href="./index.html"><img class="logo" src="./images/logo.png" width="100px"></a>
                <a href="./index.html"><h1 class="nombre">Free Market</h1></a>
            </div>
            <h5>Terminos y Condiciones</h5>
        </div>
      </header>
      <main>
          <section>
              <h3>Free Market</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique provident itaque maiores ratione maxime nisi, animi odit cupiditate quidem sapiente facilis laborum velit voluptatum est modi saepe fugiat a error.
              Repellendus nesciunt ducimus fugit officiis, reiciendis sed accusamus doloribus, nam neque recusandae, a nulla. Velit tempora quia architecto laborum doloribus, voluptates officia, similique, id aut rem commodi deleniti perferendis praesentium.
              Blanditiis tenetur vitae repudiandae, minima unde aspernatur cumque. Iste ipsam maiores officiis voluptate molestiae, magni obcaecati quisquam accusantium doloribus quam porro fugiat perferendis facilis hic, natus sed, voluptatum suscipit deserunt!
              Rerum eaque iusto autem sit quod recusandae ipsam quibusdam id, cupiditate consequatur nulla dignissimos enim perferendis vitae illo maiores asperiores necessitatibus numquam eius similique ex ad reprehenderit saepe consequuntur. Aliquid?
              Debitis, perferendis, earum quae cum blanditiis quod nam iLorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore, blanditiis optio? Error, perferendis inventore. Quia a et esse voluptatibus ratione aperiam ipsam ipsum impedit. Quisquam, ut nesciunt. Veritatis, labore repellendus?</p>
              <br><h3>Terminos y condiciones</h3>
              <p>Lorem ipsum dolor sit ametLorem ipsum dolor sit amet consectetur adipisicing elit. Similique provident itaque maiores ratione maxime nisi, animi odit cupiditate quidem sapiente facilis laborum velit voluptatum est modi saepe fugiat a error.
              Repellendus nesciunt ducimus fugit officiis, reiciendis sed accusamus doloribus, nam neque recusandae, a nulla. Velit tempora quia architecto laborum doloribus, voluptates officia, similique, id aut rem commodi deleniti perferendis praesentium.
              Blanditiis tenetur vitae repudiandae, minima unde aspernatur cumque. Iste ipsam maiores officiis voluptate molestiae, magni obcaecati quisquam accusantium doloribus quam porro fugiat perferendis facilis hic, natus sed, voluptatum suscipit deserunt!
              Rerum eaque iusto autem sit quod recusandae ipsam quibusdam id, cupiditate consequatur nulla dignissimos enim perferendis vitae illo maiores asperiores necessitatibus numquam eius similique ex ad reprehenderit saepe consequuntur. Aliquid?
              Debitis, perferendis, earum quae cum blanditiis quod nam i consectetur adipisicing elit. Voluptate, pariatur. Eum beatae doloremque quisquam praesentium cumque, maiores nam odio tempore error, magnam ex. Unde officia, qui voluptates eum in obcaecati.</p>
              <br><h3>Privacidad de datos</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique provident itaque maiores ratione maxime nisi, animi odit cupiditate quidem sapiente facilis laborum velit voluptatum est modi saepe fugiat a error.
              Repellendus nesciunt ducimus fugit officiis, reiciendis sed accusamus doloribus, nam neque recusandae, a nulla. Velit tempora quia architecto laborum doloribus, voluptates officia, similique, id aut rem commodi deleniti perferendis praesentium.
              Blanditiis tenetur vitae repudiandae, minima unde aspernatur cumque. Iste ipsam maiores officiis voluptate molestiae, magni obcaecati quisquam accusantium doloribus quam porro fugiat perferendis facilis hic, natus sed, voluptatum suscipit deserunt!
              Rerum eaque iusto autem sit quod recusandae ipsam quibusdam id, cupiditate consequatur nulla dignissimos enim perferendis vitae illo maiores asperiores necessitatibus numquam eius similique ex ad reprehenderit saepe consequuntur. Aliquid?
              Debitis, perferendis, earum quae cum blanditiis quod nam inventore rem atque distinctio eius reprehenderit a temporibus natus! Qui inventore ut hic numquam. Sed, quae. Accusantium dignissimos modi quasi veritatis hic?</p>
          </section>
      </main>
    
</body>
</html>